<!DOCTYPE html>

<head>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js"></script>  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css" rel="stylesheet" />  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
  <style>
    .legend {
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }
    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id='state-legend' class='legend'>
    <img src="images/legend.png" style="height:200px;">
  </div>

  <script>
mapboxgl.accessToken = "pk.eyJ1Ijoia3plZWIiLCJhIjoiY2l1NXFvZTQ1MGh5eTJ6bGgwZzMzb2xhcyJ9.cKBxgvZoWhW-oGe6cQI4Kw";

/* Map: This represents the map on the page. */
var map = new mapboxgl.Map({
  container: "map",
  style: "mapbox://styles/kzeeb/cjp4b5wqr3tqh2snxjtg8gwic",
  zoom:3.0,
  center: [-92.001657,34.415973]
});

map.on("load", function () {
  /* Image: An image is loaded and added to the map. */
  map.loadImage("hexicon2.png", function(error, image) {
      if (error) throw error;
      map.addImage("custom-marker", image);
      /* Style layer: A style layer ties together the source and image and specifies how they are displayed on the map. */
      map.addLayer({
        id: "markers",
        type: "symbol",
        /* Source: A data source specifies the geographic coordinate where the image marker gets placed. */
        source: {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features:[{"type":"Feature","geometry":{"type":"Point","coordinates":[-79.83638615338047,31.795877576801843]}}]}
        },
        layout: {
          "icon-image": "custom-marker",
        }
      });

 map.loadImage("hexicon3.png", function(error, image) {
      if (error) throw error;
      map.addImage("custom-marker", image);
      /* Style layer: A style layer ties together the source and image and specifies how they are displayed on the map. */
      map.addLayer({
        id: "markers",
        type: "symbol",
        /* Source: A data source specifies the geographic coordinate where the image marker gets placed. */
        source: {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features:[{"type":"Feature","geometry":{"type":"Point","coordinates":[-118.122613,29.751664]}}]}
        },
        layout: {
          "icon-image": "custom-marker",
        }
      });
      // create the popup
var popup = new mapboxgl.Popup({ offset: 25 })
    .setText('An ideal combination of risk factors along the Eastern Seaboard of the United States characterizes an existential risk of sharknado incursion.');

// create DOM element for the marker
var el = document.createElement('div');
el.id = 'marker';

// create the marker
new mapboxgl.Marker(el)
    .setLngLat[-78.79749,35.87049]
    .setPopup("custom-marker") // sets a popup on this marker
    .addTo(map);
          });
        });
      });
   });

  </script>

</body>
</html>